<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Graphberry" />
    <meta name="description" content="Erfahren Sie mehr über M.E.W. IMMOBILIEN - Ihr verlässlicher Immobilienpartner. Rechtliche Informationen und Kontaktangaben stehen bereit.">
    <link rel="canonical" href="https://mewimmobilien.com/impressum.html" />
   
    <!-- Links -->
    <link rel="icon" type="image/png" href="images/logo-company.jpeg" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.boxicons.com/2.0.7/css/boxicons.min.css">
    <link href="styles/index.css" rel="stylesheet" />
    <link href="styles/impressum.css" rel="stylesheet" />

    <!-- Document Title -->
    <title>Impressum und Kontakt - M.E.W. IMMOBILIEN</title>

    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "iiokwk3bg8");
   </script>
  </head>
  <body>
    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo"><a href="index.html" class="header-logo-css">M.E.W. IMMOBILIEN<a></a></div>
  
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
  
        <!-- NAVIGATION MENUS -->
        <div class="menu">  
          <li><a href="index.html#">Home</a></li>
          <li><a href="index.html#about"> über uns</a></li>
          <li><a href="index.html#places">Referenzprojekte</a></li>
          <li><a href="index.html#services">Dienstleistungen</a></li>
          <li><a href="#">Impressum</a></li>
          <li><a class="contact-us-button" href="index.html#contact-us">Kontakt</a></li>
        </div>
      </ul>
    </nav>  
    <!-- Impressum for website-->
  <div class="impressum-section">
    <div class="impressum-content">
        <div class="impressum-details">
          <h2>Impressum</h2>
          <p>
          Marc Walczak<br>
M.E.W. Immobilien UG<br>
Email: marc.walczak@pm.me<br>
Mobil: 0176-47144861<br>
Französische Str.12<br>
10117 Berlin<br>
Zuständige Aufsichtsbehörde:<br>
Bezirksamt Reinickendorf von Berlin<br>
(Gewerbeerlaubnis nach § 34c GewO erteilt durch<br>
Ordnungsamt Berlin, Lübener Weg 26 in 13407 Berlin)<br>
Berufskammer: IHK Berlin</p>
              <a href="index.html#contact-us" class="contact-us-button">Contact Us</a>
        </div>
        <div class="impressum-image">
            <img src="images/logo-company.jpeg" alt="Impressum Image">
        </div>
    </div>
  </div>
  <!-- Footer Section -->
  <div class="footer">
    <div class="footer-content">
      
      <div class="footer-services">
        <a href="index.html#places" class="footer-service">referenzprojekte</a>
        <br>
        <a href="impressum.html" class="footer-service">Impressum</a>
      </div>
      <a href="index.html#contact-us" class="contact-us-button-footer">Kontakt</a>
    </div>
    <div class="footer-social">
      <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
      <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    </div>
    <p class="footer-rights">&copy Alle Rechte vorbehalten von M.E.W. IMMOBILIEN</p>
  </div>
</body>
</html>